<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="wkzteam.android.fauna.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_animalInfoFragment"
            app:destination="@id/animalInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalInfoFragment"
        android:name="wkzteam.android.fauna.AnimalInfoFragment"
        android:label="fragment_animal_info"
        tools:layout="@layout/fragment_animal_info" >
        <argument
            android:name="animalId"
            app:argType="integer" />
    </fragment>
</navigation>